apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: synesis
type: Opaque
data:
  postgres-user: cG9zdGdyZXMK
  postgres-password: cGFzc3dvcmQK
  postgres-port: NTQzMgo=
  postgres-db: cG9zdGdyZXMK
